# Eraser-

back/online-office/: pom.xml
back/online-office/office-generator/: pom.xml
back/online-office/office-generator/src/main/java/com/eraser/generator/: CodeGenerator.java
back/online-office/office-generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  EmployeeEcMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SysMsgContentMapper.xml
back/online-office/office-server/: .rebel-remote.xml.bak  pom.xml
back/online-office/office-server/src/main/java/com/eraser/server/: AdminUtils.java  OnlineOfficeApplication.java
back/online-office/office-server/src/main/java/com/eraser/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocket.java
back/online-office/office-server/src/main/java/com/eraser/server/constant/: MailConstants.java
back/online-office/office-server/src/main/java/com/eraser/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
back/online-office/office-server/src/main/java/com/eraser/server/converter/: DateConverter.java
back/online-office/office-server/src/main/java/com/eraser/server/exception/: GlobalException.java
back/online-office/office-server/src/main/java/com/eraser/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
back/online-office/office-server/src/main/java/com/eraser/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
back/online-office/office-server/src/main/java/com/eraser/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  (+18 more)
back/online-office/office-server/src/main/resources/config/: application.yml
back/online-office/office-server/src/main/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  MenuMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml
(+29 files in other folders)
